{
  "name": "angular-cli-ghpages",
  "version": "1.0.0",
  "description": "Deploy your Angular app to GitHub pages directly from the Angular CLI. (ng deploy)",
  "main": "index.js",
  "bin": {
    "angular-cli-ghpages": "angular-cli-ghpages",
    "ngh": "angular-cli-ghpages"
  },
  "scripts": {
    "prebuild": "rimraf dist && json2ts deploy/schema.json > deploy/schema.d.ts",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "copyfiles builders.json collection.json ng-add-schema.json package.json angular-cli-ghpages deploy/schema.json dist && copyfiles ../README.md dist/README.md",
    "test": "jest",
    "prettier": "prettier --write ."
  },
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-schule/angular-cli-ghpages.git"
  },
  "keywords": [
    "angular",
    "cli",
    "angular-cli",
    "ghpages",
    "github",
    "github pages",
    "pages",
    "deploy",
    "ng deploy",
    "ng-deploy",
    "gh-pages",
    "ghpages",
    "angular-cli-ghpages",
    "angular-cli-github-pages"
  ],
  "author": {
    "name": "Johannes Hoppe",
    "email": "johannes.hoppe@haushoppe-its.de"
  },
  "contributors": [
    "Minko Gechev <mgechev@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-schule/angular-cli-ghpages/issues"
  },
  "homepage": "https://github.com/angular-schule/angular-cli-ghpages/#readme",
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1500",
    "@angular-devkit/core": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
    "@angular-devkit/schematics": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
    "@types/fs-extra": "^9.0.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "copyfiles": "^2.4.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "json-schema-to-typescript": "^9.1.1",
    "prettier": "2.1.2",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typescript": ">=4.0.0 <4.1.0"
  },
  "peerDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1500",
    "@angular-devkit/core": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
    "@angular-devkit/schematics": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0"
  },
  "dependencies": {
    "commander": "^3.0.0-0",
    "fs-extra": "^9.0.1",
    "gh-pages": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
