{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "removeComments": true,
    "strictNullChecks": true,
    "lib": [
      "es2015",
      "dom",
      "es2015.promise",
      "es2015.collection",
      "es2015.iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": false
  },
  "exclude": ["node_modules", "dist"],
  "typeRoots": ["node_modules/@types"]
}
